DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sisyphus
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5433
DATABASE=sisyphus
POSTGRES_DB=sisyphus
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
