DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
DJANGO_TRUSTED_ORIGINS=http://0.0.0.0:8002
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=sisyphus
SQL_PORT=5433
SQL_HOST=db

